<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="text.js">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
<section class="header">
	<a href="index.html" class="logo">Travel.</a>
	<nav class="navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="package.html">Package</a>
		<a href="book.html">Book</a>
	</nav> 
<div id="menu-btn"> <i class="fa fa-bars" aria-hidden="true"></i>
	 
</div>
</section>






<!--- home section starts-->


<section class="home">
	
	<div class="swiper home-slider">
		
		<div class="swiper-wrapper">
			<div class="swiper-slide slide" style="background:url(images/po.jpg) no-repeat;">
				<div class="content">
					<span>Explore, discover, travel</span>
					<h3>Travel around the world</h3>
					<a href="package.html" class="btn">Discover more</a>
					

				</div>
				
			</div>


			<div class="swiper-slide slide" style="background:url(images/sun.jpg) no-repeat;">
				<div class="content">
					<span>Explore, discover, travel</span>
					<h3>discover new places</h3>
					<a href="package.html" class="btn">Discover more</a>
					

				</div>
				
			</div>
			<div class="swiper-slide slide" style="background:url(images/dm.jpg) no-repeat;">
				<div class="content">
					<span>Explore, discover, travel</span>
					<h3>Make your tour worth it</h3>
					<a href="package.html" class="btn">Discover more</a>
					

				</div>
				
			</div>


		</div>


		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		

	</div>
</section>

<!--home section ends-->
<section class="services">
	
	<h1 class="heading-title">Our Services</h1>
	<div class="box-container">
		
		<div class="box">
			<img src="images/m.jpg">
			<h3>adventure</h3>

		</div>

		<div class="box">
			<img src="images/dm.jpg">
			<h3>tour guide</h3>

		</div>

		<div class="box">
			<img src="images/hy.jpeg">
			<h3>trekking</h3>

		</div>
		<div class="box">
			<img src="images/pu.jpeg">
			<h3>camp fire</h3>

		</div>

		<div class="box">
			<img src="images/of.jpeg">
			<h3>off road</h3>

		</div>
		<div class="box">
			<img src="images/hr.jpeg">
			<h3>camping</h3>

		</div>
	</div>
</section>
<!---header section ends -->





<!--home about section start-->
<section class="home-about">
	<div class="image">
<img src="images/psa.jpg">

	</div>

	<div class="content">

		<h3>About us</h3>
		<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae aliquid libero id perspiciatis maiores, vitae earum dolorum ab dicta pariatur ea suscipit facere velit praesentium quisquam sapiente fugit ex rem.</p>
		<a href="about.html" class="btn">read more</a>
	</div>
</section>



<!--home about section ends-->




<!--home packages section starts-->

<section class="home-packages">

	<h1 class="heading-title">Our packages</h1>

	<div class="box-container">

		<div class="box">

			<div class="image">
				<img src="images/ste.jpg" alt="">

			</div>

			<div class="content">
				<h3>adventure and tour</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, quia libero id, vitae nulla odit, debitis quis cupiditate architecto cumque ea iusto officiis. Ipsa dignissimos tempora excepturi sapiente, praesentium neque?</p>
				<a href="book.html" class="btn">Book now</a>
			</div>
		</div>


		<div class="box">

			<div class="image">
				<img src="images/o.jpg" alt="">

			</div>

			<div class="content">
				<h3>adventure and tour</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, quia libero id, vitae nulla odit, debitis quis cupiditate architecto cumque ea iusto officiis. Ipsa dignissimos tempora excepturi sapiente, praesentium neque?</p>
				<a href="book.html" class="btn">Book now</a>
			</div>
		</div>

		<div class="box">

			<div class="image">
				<img src="images/k.jpg" alt="">

			</div>

			<div class="content">
				<h3>adventure and tour</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, quia libero id, vitae nulla odit, debitis quis cupiditate architecto cumque ea iusto officiis. Ipsa dignissimos tempora excepturi sapiente, praesentium neque?</p>
				<a href="book.html" class="btn">Book now</a>
			</div>
		</div>
	</div>

	<div class="load-more"><a href="package.html" class="btn">load more</a></div>
</section>

<!--home packages section ends-->

<!-- home offer sectin starts-->

<section class="home-offer">

	<div class="content">
		<h3>upto 50% off</h3>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quia vitae laudantium molestiae iure vel, ipsam alias, repellendus similique aliquid neque, at est tempore dicta tenetur minus incidunt animi eos.</p>

		<a href="book.html" class="btn">book now</a>
	</div>
</section>
<!--home offer section ends-->






















<!--footer section -->
<section class="footer">
	
	<div class="box-container">
		
<div class="box">
	<h3 class="tr">Quick links</h3>
	<a href="index.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Home</a>
		<a href="about.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>About</a>
		<a href="package.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Package</a>
		<a href="book.html">
		<i class="fa fa-angle-right" aria-hidden="true"></i>Book</a>
</div>
	<div class="box">
		<h3 class="tr">Extra links</h3>
		<a href="#"> <i class="fa fa-angle-right" aria-hidden="true"></i>Ask questions</a>

		<a href="#"> <i class="fa fa-angle-right" aria-hidden="true"></i>About us</a>

		<a href="#"> <i class="fa fa-angle-right" aria-hidden="true"></i>privacy policy</a>

		<a href="#"> <i class="fa fa-angle-right" aria-hidden="true"></i>terms of use</a>
	</div>



	<div class="box">
		<h3 class="tr">Contact Info</h3>

		<a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>+1 446-874-8373</a>

		<a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>+111 -222-9999</a>

		<a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>wanguimary@gmail.com</a>

		<a href="#"> <i class="fa fa-map" aria-hidden="true"></i>Nairobi,Kenya - 00100</a>

		
	</div>


	<div class="box">
		<h3 class="tr">Follow us</h3>

		<a href="#"> <i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</a>

		<a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>

		<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>

		<a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a>

		
	</div>
	</div>
	<div class="credit">Created by <span>Miss Esther Wakukha </span>|Clone Website!!</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="text.js">
	
	
</script>
</body>
</html>